#!name=Locket Gold v1.1 - Dev HoangPhu
#!desc=Mở khóa Premium Locket Gold (Bản sạch - Đã tối ưu hóa).
#!category=Premium
#!author=Dev HoangPhu

[MITM]
hostname = %APPEND% api.revenuecat.com, api.locketcamera.com, *.locketcamera.com

[Header Rewrite]
^https?:\/\/api\.revenuecat\.com\/ header-del X-RevenueCat-ETag

[Script]
Locket_Gold = type=http-response,pattern=^(https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers)|https:\/\/api\.locketcamera\.com\/v1\/users\/self),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/pluu67882-commits/Locket-Gold/main/locket_v1.1.js

[Rule]
^https?:\/\/api\.locketcamera\.com\/v1\/subscriptions\/verify - reject
