#!name=Locket Gold - HoangPhu
#!desc=Locket Gold by HoangPhu
#!author=HoangPhu

# script by HoangPhu

[MITM]
hostname = %APPEND% api.revenuecat.com, api.locketcamera.com, api.locket-camera.com, *.locketcamera.com, *.locket-camera.com

[Header Rewrite]
^https?:\/\/api\.(revenuecat\.com|locketcamera\.com|locket-camera\.com) header-del X-RevenueCat-ETag
^https?:\/\/api\.(revenuecat\.com|locketcamera\.com|locket-camera\.com) header-del If-None-Match
^https?:\/\/api\.(locketcamera\.com|locket-camera\.com) header-del ETag
^https?:\/\/api\.(locketcamera\.com|locket-camera\.com)\/v1\/subscriptions\/verify - reject
^https?:\/\/.*\.(loggly\.com|analytics\.io|app-measurement\.com|crashlytics\.com|firebaseio\.com)\/.* - reject

[Script]
Locket_Engine = type=http-response, pattern=^https?:\/\/(api\.revenuecat\.com\/.+\/(receipts|subscribers)|api\.(locketcamera\.com|locket-camera\.com)\/v1\/(users\/self|subscriptions|premium|status)), requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/pluu67882-commits/Locket-Gold/main/locket_v1.1.js, timeout=60
